This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: image_question.aux
The style file: apalike.bst
Database file #1: BibMaster.bib.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            518 strings with 5570 characters,
and the built_in function-call counts, 4117 in all, are:
= -- 398
> -- 217
< -- 7
+ -- 80
- -- 78
* -- 325
:= -- 684
add.period$ -- 25
call.type$ -- 8
change.case$ -- 76
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 167
empty$ -- 262
format.name$ -- 88
if$ -- 838
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 42
num.names$ -- 24
pop$ -- 92
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 242
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 104
